<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajeet</title>
    <link rel="icon" type="image/x-icon" href="/logo.svg">
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }

        h1 {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.1em;
            font-weight: normal;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .underline {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        .links {
            margin-top: 40px;
            text-align: center;
        }

        .links a {
            color: #333;
            text-decoration: underline;
            margin: 0 10px;
        }

        p {
            margin: 10px 0;
            font-size: 1em;
            font-weight: bold;

        }

        .bullet {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Hi, I am <span class="underline">Ajeet</span>!</h1>

    <p>I am a final year student, studying computer science and machine learning.</p>
    <p>I mainly work in open source, backend and ai.</p>

    <h2>Open source work</h2>
    <ul>
        <li class="underline"><span class="bullet">•</span>Implemented real time collaboration in Music Blocks</li>
        <li class="underline"><span class="bullet">•</span>Engineered a collaboration server in ExpressJS</li>
        <li><span class="bullet">•</span>Implement delete-in-bulk feature</li>
        <li><span class="bullet">•</span>Ideated implementation of code generation using AI and add an LLM model abstraction layer</li>
        <li><span class="bullet">•</span>Made 50+ contributions to Sugar Labs and counting.</li>
        <li><span class="bullet">•</span>Proposed 25+ new ideas and counting.</li>
    </ul>

    <!-- <h2>projects</h2>
    <ul>
        <li><span class="bullet">•</span><span class="underline">serious projects</span> : all my important projects</li>
        <li><span class="bullet">•</span><span class="underline">fun projects</span> : all my fun projects</li>
    </ul>

    <h2>research papers</h2>
    <p>[on hold till end of 2025]</p> -->

    <!-- <h2>blogs</h2>
    <ul>
        <li><span class="bullet">•</span>technical blogs : all my blogs about topics</li>
    </ul> -->

    <div class="links">
        <a href="https://github.com/apsinghdev">github</a> | 
        <a href="https://x.com/ajeetunc">twitter</a>
    </div>
</body>
</html>